<div id="case-home" class="case-card case-content active">
    <h2><i class="fas fa-home me-2"></i>홈: NE능률 AI 업무 활용 사례집 소개</h2>
    <p class="lead">
        <span class="badge me-2">AI 혁신 TFT</span>
        <span class="badge">사례집 개요</span>
    </p>

    <div class="search-container my-4 p-4 rounded">
        <h3 class="search-title"><i class="fas fa-search me-2"></i>사례집 검색</h3>
        <p class="search-description">찾고 싶은 사례의 제목이나 키워드를 입력해보세요.</p>
        <div class="input-group input-group-lg">
            <input type="text" class="form-control" id="caseSearchInput" placeholder="예: PDF, 고객 상담, Python...">
            <button class="btn btn-search" type="button" id="caseSearchButton">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    
    <div id="searchResultsContainer">
        </div>


    <div class="row mt-4">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 dynamic-card">
                <div class="card-body text-center">
                    <div class="card-icon"><i class="fas fa-rocket"></i></div>
                    <h5 class="card-title">AI, 우리의 업무를 어떻게 변화시킬까요?</h5>
                    <p class="card-text">
                        본 사례집은 NE능률 임직원분들의 실제 AI 업무 활용 경험과 노하우를 공유하고 확산하기 위해 제작되었습니다.
                        AI를 적용하여 업무 효율을 높인 다양한 사례들을 만나보세요.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 dynamic-card">
                <div class="card-body">
                    <div class="card-icon text-center"><i class="fas fa-tasks"></i></div>
                    <h5 class="card-title text-center">주요 내용</h5>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check-circle text-success"></i></span><strong>자동화 사례:</strong> 고객 상담, 문서 처리, 워크플로우 등 다양한 분야의 자동화 사례를 소개합니다.</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle text-success"></i></span><strong>활용 노하우:</strong> AI 도구 선정, 프롬프트 설계, 코드 생성, 이슈 해결 등 구체적인 정보를 제공합니다.</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle text-success"></i></span><strong>성과 분석:</strong> 시간 절감, 비용 효율화 등 정량적/정성적 성과를 명확히 제시합니다.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-12 mb-4">
            <div class="card h-100 dynamic-card">
                <div class="card-body">
                    <div class="card-icon text-center"><i class="fas fa-map-signs"></i></div>
                    <h5 class="card-title text-center">이렇게 활용하세요!</h5>
                    <ol class="list-group list-group-flush list-group-numbered">
                        <li class="list-group-item border-0"><strong>탐색하기:</strong> 왼쪽 메뉴에서 관심 있는 업무 카테고리를 선택하여 사례를 확인합니다.</li>
                        <li class="list-group-item border-0"><strong>검색하기:</strong> 홈 화면의 검색창을 통해 원하는 키워드가 포함된 사례를 빠르게 찾습니다.</li>
                        <li class="list-group-item border-0"><strong>적용하기:</strong> 공유된 노하우와 코드를 실제 업무에 적용해보고 효율을 높여보세요.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="alert alert-info mt-4 text-center">
        <i class="fas fa-lightbulb me-2"></i> 궁금한 점이나 공유하고 싶은 사례가 있다면 언제든지 문의해주세요!
    </div>
</div>