<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NE능률 사내 AI 업무 활용 사례를 공유하고 업로드하는 플랫폼입니다.">
    <title>NE능률 AI 업무 활용 사례집</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css?v=1.2" rel="stylesheet"> 
</head>
<body>
    <header class="app-header">
        <button class="menu-toggle d-lg-none" id="sidebarToggleMobile"><i class="fas fa-bars"></i></button>
        <a href="#case-home" class="app-logo" data-src="cases/case-home.html">
            <i class="fas fa-book"></i> <span class="menu-text">NE능률 AI 사례집</span>
        </a>
    </header>

    <div class="app-container">
        <nav class="app-sidebar" id="sidebar">
            <ul class="app-sidebar-menu" id="sidebar-menu-list">
                <li class="p-3 text-center">
                    <div class="spinner-border text-light" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </li>
            </ul>
        </nav>

        <main class="app-content">
            <div class="page-title-area" id="pageTitleArea">
                <h2>NE능률 AI 업무 활용 사례집</h2>
                <p>NE능률 사내 AI 업무 활용 사례를 공유하고 확산하는 플랫폼입니다.</p>
            </div>
            <div class="content-wrapper" id="content-loader" style="padding: 0;">
                </div>
        </main>
    </div>

    <footer class="app-footer">
        <p>© 2025 NE 능률 | AI 업무 활용 사례집</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js?v=1.2"></script>
    <script src="js/search.js?v=1.2"></script> 
</body>
</html>